<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/05 21:28:25.000.925,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/14 22:12:40.000.779,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/14 22:52:41.000.985,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ITS Yayas\Semester 6\Dasar Sistem Cerdas\Logic Function 2.0\Unit1.dfm</Transaction>
    <Transaction>2020/02/14 22:52:41.000.985,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\ITS Yayas\Semester 6\Dasar Sistem Cerdas\Logic Function 2.0\Unit1.pas</Transaction>
    <Transaction>2020/02/14 22:52:48.000.345,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ITS Yayas\Semester 6\Dasar Sistem Cerdas\Logic Function 2.0\Logic.dproj</Transaction>
  </Transactions>
</BorlandProject>
